<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Area of triangle</title>
</head>

<body>

    <nav>
        <ul class="navigation-list">
            <li> <a class="nav-list" href="index.html">Is Triangle ?</a></li>
            <li> <a class="nav-list" href="quiz.html">Quiz</a></li>
            <li> <a class="nav-list" href="hypotenuse.html">Hypotenuse</a></li>
            <li> <a class="nav-list" href="/" id="underline1">Area</a>
        </ul>
    </nav>
    <h1>Check Area of Triangle</h1>
    <div id="container">
        <label for="first-input">Enter height(in cm)</label>
        <input id="first-input" type="number" />
        <label for="second-input">Enter base(in cm)</label>
        <input id="second-input" type="number" />
        <button id="button-area">Check Area</button>
    </div>


    <span id="result"></span>
    <script src="area.js" type="text/javascript"></script>

</body>

</html>